<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        color: orange
      }
      h1 {
        font-family: sans-serif, 
        Helvetica;
        text-align: center;
      }
      body {
        background-color: black;
        font-size: 16px;
      }
      p {
        font-size: 3em;
        font-weight: 600;
      }
      ul {
        background-color: green;
      }
      .cores-titis{
        background-color: white;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores-titis">Qual é a sua cor favorita?</p>
    <ul class="cores-titis">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>